# webstart-maven-plugin

./: .gitignore  .project  HOWTO.txt  pom.xml
src/it/: settings.xml
src/it/MWEBSTART-134/: pom.xml  validate.groovy
src/it/MWEBSTART-138/: pom.xml
src/it/MWEBSTART-138/jnlp/: pom.xml
src/it/MWEBSTART-138/jnlp-dep/: pom.xml
src/it/MWEBSTART-138/jnlp-dep/src/main/java/org/codehaus/mwebstart/: Main.java
src/it/MWEBSTART-138/jnlp/src/main/jnlp/: app.vm
src/it/MWEBSTART-138/pom-dep/: pom.xml
src/it/MWEBSTART-138/real-dep/: pom.xml
src/it/MWEBSTART-138/real-dep/src/main/java/org/codehaus/mwebstart/: Print.java
src/it/MWEBSTART-159/: pom.xml  validate.groovy
src/it/MWEBSTART-170/: invoker.properties  pom.xml
src/it/it001/: README.txt  pom.xml  validate.groovy
src/it/it002/: README.txt  pom.xml  validate.groovy
src/it/it002/core/: pom.xml
src/it/it002/core/src/test/java/org/mycompany/webstart/: CoreTest.java
src/it/it002/hello-world/: pom.xml
src/it/it002/hello-world/src/main/java/org/mycompany/webstart/: HelloWorld.java
src/it/it002/hello-world/src/test/java/org/mycompany/webstart/: HelloWorldTest.java
src/it/it002/webapp/: pom.xml
src/it/it002/webapp/src/main/webapp/: index.jsp
src/it/it002/webapp/src/main/webapp/WEB-INF/: web.xml
src/it/it003/: pom.xml  validate.groovy
src/it/it003/core/: pom.xml
src/it/it003/core/src/main/java/org/mycompany/webstart/: Core.java
src/it/it003/hello-world/: pom.xml
src/it/it003/webapp/: pom.xml
src/it/it004/: goals.txt  pom.xml  validate.groovy
src/it/it004/src/main/jnlp/: template.vm
src/it/it005/: pom.xml  validate.groovy
src/it/it006/: pom.xml  validate.groovy
src/it/it006/sign-one/: pom.xml
src/it/it006/sign-one/src/main/java/org/mycompany/webstart/: HelloWorld.java
src/it/it006/webstart/: pom.xml
src/it/it007/: pom.xml  setup.groovy  validate.groovy
src/it/it008/: pom.xml  validate.groovy
src/it/it009/: pom.xml  validate.groovy
src/it/it010/: goals.txt  pom.xml  validate.groovy
src/it/it011/: goals.txt  pom.xml  validate.groovy
src/main/java/org/codehaus/mojo/webstart/: AbstractBaseJnlpMojo.java  AbstractJnlpMojo.java  JarResource.java  JarUnsignMojo.java  JnlpConfig.java  JnlpDownloadServletMojo.java  JnlpExtension.java  JnlpFile.java  JnlpInlineMojo.java  JnlpMojo.java  JnlpReportMojo.java  JnlpSingleMojo.java  Pack200Config.java
src/main/java/org/codehaus/mojo/webstart/generator/: AbstractGenerator.java  ExtensionGenerator.java  Generator.java  GeneratorExtraConfig.java  JarResourcesGenerator.java  VersionXmlGenerator.java
src/main/java/org/codehaus/mojo/webstart/sign/: DefaultSignConfig.java  DefaultSignTool.java  KeystoreConfig.java  SignConfig.java  SignTool.java
src/main/java/org/codehaus/mojo/webstart/util/: OrArtifactFilter.java
src/main/resources/: default-jnlp-extension-template.vm  default-jnlp-servlet-template.vm  default-jnlp-template.vm  jnlp-report.properties  jnlp-report_en.properties  jnlp-report_fr.properties
src/site/: site.xml
src/site/apt/: contributors.apt  cookbook.apt  index.apt  jnlp-mojos-overview.apt  jnlp101.apt  upgrade.apt  usage.apt
src/site/apt/examples/: advanced_jnlp_download_servlet.apt  inbuilt_templates.apt  keystore_gen.apt  more_examples.apt.vm  pluggable_jar_signing.apt  simple_jnlp_download_servlet.apt  single_webstart_app.apt  war_bundle_1.apt  war_bundle_2.apt
src/site/fml/: faq.fml
src/test/java/org/codehaus/mojo/webstart/: AbstractJnlpMojoTest.java  JarUnsignMojoTest.java
src/test/java/org/codehaus/mojo/webstart/generator/: GeneratorTest.java  JarResourcesGeneratorTest.java  VersionXmlGeneratorTest.java
src/test/java/org/codehaus/mojo/webstart/sign/: SignConfigTest.java
src/test/projects/project2/: README.txt  pom.xml
src/test/projects/project2/src/main/jnlp/: template.vm
src/test/projects/project3/: README.txt  pom.xml
src/test/projects/project4/: README.txt  pom.xml
src/test/projects/project5/: pom.xml
src/test/projects/project5/mysigner/: pom.xml
src/test/projects/project5/mysigner/src/main/java/org/codehaus/mojo/webstart/test/mysigner/: MyJarSignMojoConfig.java  MySignerMojo.java
src/test/projects/project5/test/: pom.xml
src/test/projects/project5/test/src/main/java/org/codehaus/mojo/webstart/test/: Test.java
src/test/projects/project5/test/src/main/jnlp/: template.vm
