report.jnlp-report.name=Maven JNLP Report
report.jnlp-report.description=Report on the generated webstart application.
report.jnlp-report.label.installation.header=Installing
report.jnlp-report.label.installation.webStartMeNow=Webstart the application now
report.jnlp-report.label.installation.description=Open the link below to install the application on your computer.
report.jnlp-report.label.installation.getJava=You require Java to run this application.\
  If you do not have Java, you can get it easily at
report.jnlp-report.label.uninstallation.header=Uninstalling
report.jnlp-report.label.uninstallation.description=The application can be easily uninstalled from the sofware control panel.
